{
  "Getting Started": {
    "Components": [
      "Components are the fundamental building blocks of Angular apps, each consisting of a TypeScript class, HTML template, and optional CSS styles. They control a view via a decorated class with @Component metadata.",
      "@Component({\n  selector: 'app-hello',\n  template: '<h1>{{ title }}</h1>'\n})\nexport class HelloComponent { title = 'Hello Angular'; }"
    ],
    "Modules": [
      "NgModules organize an Angular app into cohesive blocks of functionality by declaring components, importing dependencies, and providing services. Every app has a root module (AppModule) as the entry point.",
      "@NgModule({\n  declarations: [AppComponent],\n  imports: [BrowserModule],\n  bootstrap: [AppComponent]\n})\nexport class AppModule {}"
    ],
    "Templates": [
      "Angular templates extend HTML with custom syntax including interpolation ({{ }}), property binding ([ ]), event binding (( )), and structural directives (*ngIf, *ngFor) for dynamic views.",
      "<div *ngFor=\"let item of items\" (click)=\"select(item)\">{{ item.name }}</div>"
    ]
  },
  "Services & DI": {
    "Dependency Injection": [
      "Angular's dependency injection system provides dependencies to classes via constructor parameters. The injector hierarchy creates singleton or per-component instances of services automatically.",
      "constructor(private http: HttpClient) {}"
    ],
    "Services": [
      "Services are singleton classes decorated with @Injectable that encapsulate business logic, data access, or cross-cutting concerns. They are the recommended way to share logic between components.",
      "@Injectable({ providedIn: 'root' })\nexport class DataService {\n  fetchData() { return this.http.get('/api/data'); }\n}"
    ],
    "Providers": [
      "Providers configure the injector with dependency recipes, controlling how services are created and scoped. They can be registered at module level, component level, or using providedIn: 'root' for tree-shaking.",
      "@Component({\n  providers: [LoggerService]\n})"
    ]
  },
  "Routing": {
    "Router": [
      "Angular Router enables navigation between views in SPAs with URL-based routing, nested routes, lazy-loaded modules, and route parameters. It integrates with the browser's history API.",
      "const routes: Routes = [\n  { path: 'users/:id', component: UserComponent }\n];"
    ],
    "Lazy Loading": [
      "Lazy loading loads feature modules on demand when the user navigates to their routes, reducing initial bundle size. Use loadChildren in route config to point to a module imported via dynamic import.",
      "{ path: 'admin', loadChildren: () => import('./admin/admin.module').then(m => m.AdminModule) }"
    ],
    "Guards": [
      "Route guards control navigation using interfaces like CanActivate, CanDeactivate, and Resolve. They prevent unauthorized access, prompt for unsaved changes, and pre-fetch data before a route activates.",
      "@Injectable({ providedIn: 'root' })\nexport class AuthGuard implements CanActivate {\n  canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): boolean {\n    return this.auth.isLoggedIn();\n  }\n}"
    ]
  },
  "Forms": {
    "Template-driven": [
      "Template-driven forms rely on directives in the template like ngModel for two-way data binding. They are simpler but less scalable than reactive forms, suitable for basic form use cases.",
      "<input [(ngModel)]=\"user.name\" name=\"name\" required />"
    ],
    "Reactive": [
      "Reactive forms provide a model-driven approach with form control instances created programmatically, offering more predictability, testability, and advanced validation capabilities.",
      "this.form = new FormGroup({\n  email: new FormControl('', [Validators.required, Validators.email])\n});"
    ],
    "Validation": [
      "Angular forms support built-in validators (required, minLength, pattern) and custom async validators. Validation state is exposed through CSS classes (ng-valid, ng-invalid) and component properties.",
      "<div *ngIf=\"email.invalid && email.touched\" class=\"error\">Valid email required</div>"
    ]
  },
  "HTTP": {
    "HttpClient": [
      "HttpClient is Angular's built-in HTTP client with typed request/response, interceptors, and automatic JSON parsing. Methods return Observables supporting RxJS operators for transformations.",
      "this.http.get<User[]>('/api/users').subscribe(users => this.users = users);"
    ],
    "Interceptors": [
      "Interceptors sit between the application and the backend, transforming outgoing requests or incoming responses. Common use cases include adding auth tokens, logging, and error handling.",
      "@Injectable()\nexport class AuthInterceptor implements HttpInterceptor {\n  intercept(req: HttpRequest<any>, next: HttpHandler) {\n    const authReq = req.clone({ setHeaders: { Authorization: 'Bearer token' } });\n    return next.handle(authReq);\n  }\n}"
    ],
    "Error Handling": [
      "Error handling in HTTP requests is done via RxJS catchError operator, retrying failed requests, or displaying user-friendly error messages. Global error handling can be centralized in interceptors.",
      "this.http.get('/api/data').pipe(\n  retry(2),\n  catchError(err => { console.error(err); return of([]); })\n);"
    ]
  },
  "Advanced": {
    "Directives": [
      "Angular offers three types of directives: components, structural directives (alter DOM layout), and attribute directives (change appearance or behavior). Custom directives encapsulate reusable DOM manipulation.",
      "@Directive({ selector: '[appHighlight]' })\nexport class HighlightDirective {\n  @HostBinding('style.backgroundColor') bgColor = 'yellow';\n}"
    ],
    "Pipes": [
      "Pipes transform data in templates for display, such as formatting dates, currencies, or filtering lists. Angular provides built-in pipes and you can create custom pure or impure pipes.",
      "@Pipe({ name: 'truncate' })\nexport class TruncatePipe implements PipeTransform {\n  transform(value: string, limit: number): string {\n    return value.length > limit ? value.slice(0, limit) + '...' : value;\n  }\n}"
    ],
    "Custom Decorators": [
      "Decorators are TypeScript features used extensively in Angular for metadata. Custom decorators can extend component behavior, add logging, or transform class properties at design time.",
      "function Log(target: any, key: string) {\n  let val = target[key];\n  Object.defineProperty(target, key, {\n    get: () => val,\n    set: (next) => { console.log(`${key} changed to`, next); val = next; }\n  });\n}"
    ]
  },
  "Testing": {
    "Jasmine": [
      "Jasmine is a behavior-driven development framework for testing JavaScript code with a clean, readable syntax. It provides describe/it blocks, matchers (toEqual, toContain), and spies.",
      "describe('Calculator', () => {\n  it('should add numbers', () => {\n    expect(calc.add(2, 3)).toEqual(5);\n  });\n});"
    ],
    "Karma": [
      "Karma is a test runner that executes tests in real browsers, providing fast feedback loops and reporting. It's the default test runner in Angular CLI projects via ng test.",
      "ng test --code-coverage --browsers ChromeHeadless"
    ],
    "TestBed": [
      "TestBed is Angular's primary testing utility for configuring and creating component test environments. It manages module compilation, dependency injection, and provides ComponentFixture for interaction.",
      "TestBed.configureTestingModule({\n  declarations: [MyComponent],\n  providers: [DataService]\n}).compileComponents();"
    ]
  },
  "Performance": {
    "Change Detection": [
      "Angular's default change detection checks every component in the tree when any data changes, ensuring consistency. It uses zone.js to patch browser APIs and trigger checks automatically.",
      "constructor(private cd: ChangeDetectorRef) {}\nthis.cd.detectChanges();"
    ],
    "OnPush": [
      "OnPush change detection strategy reduces unnecessary checks by only running detection when input references change, events fire, or observables emit. It's essential for large lists and performance-critical views.",
      "@Component({\n  changeDetection: ChangeDetectionStrategy.OnPush\n})"
    ],
    "Code Splitting": [
      "Angular supports code splitting through lazy-loaded modules and ES dynamic imports. The CLI generates separate chunks per lazy route, and the router loads them on demand when the user navigates.",
      "{ path: 'dashboard', loadChildren: () => import('./dashboard/dashboard.module').then(m => m.DashboardModule) }"
    ]
  }
}
